                                                                                                                                   I




                                  113TH CONGRESS
                                     1ST SESSION                          H. R. 789
                                       To amend the Internal Revenue Code of 1986 to permanently extend the
                                        tax treatment for certain build America bonds, and for other purposes.




                                                IN THE HOUSE OF REPRESENTATIVES
                                                            FEBRUARY 15, 2013
                                  Mr. NEAL (for himself, Mr. LEVIN, Mr. RANGEL, Mr. MCDERMOTT, Mr.
                                      LEWIS, Mr. BECERRA, Mr. THOMPSON of California, Mr. LARSON of Con-
                                      necticut, Mr. BLUMENAUER, Mr. KIND, Mr. PASCRELL, Mr. CROWLEY,
                                      Ms. SCHWARTZ, Mr. DANNY K. DAVIS of Illinois, and Ms. LINDA T.
                                        ´
                                      SANCHEZ of California) introduced the following bill; which was referred
                                      to the Committee on Ways and Means




                                                                            A BILL
                                  To amend the Internal Revenue Code of 1986 to permanently
                                      extend the tax treatment for certain build America
                                      bonds, and for other purposes.
                                    1              Be it enacted by the Senate and House of Representa-
                                    2 tives of the United States of America in Congress assembled,
                                    3     SECTION 1. SHORT TITLE.
                                    4              This Act may be cited as the ‘‘Build America Bonds
                                    5 Act of 2013’’.
                                    6     SEC. 2. BUILD AMERICA BONDS MADE PERMANENT.
                                    7              (a) IN GENERAL.—Subparagraph (B) of section
                                    8 54AA(d)(1) of the Internal Revenue Code of 1986 is

                                                                                             2
                                    1 amended by inserting ‘‘or during a period beginning on
                                    2 or after the date of the enactment of the Build America
                                    3 Bonds Act of 2013,’’ after ‘‘January 1, 2011,’’.
                                    4              (b) REDUCTION                   IN    CREDIT PERCENTAGE                            TO     BOND-
                                    5     HOLDERS.—Subsection                           (b) of section 54AA of such Code
                                    6 is amended to read as follows:
                                    7              ‘‘(b) AMOUNT OF CREDIT.—
                                    8                        ‘‘(1) IN         GENERAL.—The                     amount of the credit
                                    9              determined under this subsection with respect to any
                                  10               interest payment date for a build America bond is
                                  11               the applicable percentage of the amount of interest
                                  12               payable by the issuer with respect to such date.
                                  13                         ‘‘(2) APPLICABLE                    PERCENTAGE.—For                         purposes
                                  14               of paragraph (1), the applicable percentage shall be
                                  15               determined under the following table:
                                          ‘‘In the case of a bond issued                                                              The applicable
                                             during calendar year:                                                                      percentage is:
                                               2009 or 2010 ..................................................................................... 35
                                               2013 ................................................................................................... 32
                                               2014 ................................................................................................... 31
                                               2015 ................................................................................................... 30
                                               2016 ................................................................................................... 29
                                               2017 and thereafter ........................................................................... 28.’’.

                                  16               (c) EXTENSION OF PAYMENTS TO ISSUERS.—
                                  17                         (1) IN        GENERAL.—Section                        6431 of such Code
                                  18               is amended—
                                  19                                  (A) by inserting ‘‘or during a period begin-
                                  20                         ning on or after the date of the enactment of





                                              •HR 789 IH

                                                                                             3
                                    1                        the Build America Bonds Act of 2013,’’ after
                                    2                        ‘‘January 1, 2011,’’ in subsection (a), and
                                    3                                 (B) by striking ‘‘before January 1, 2011’’
                                    4                        in subsection (f)(1)(B) and inserting ‘‘during a
                                    5                        particular period’’.
                                    6                        (2) CONFORMING                       AMENDMENTS.—Subsection

                                    7              (g) of section 54AA of such Code is amended—
                                    8                                 (A) by inserting ‘‘or during a period begin-
                                    9                        ning on or after the date of the enactment of
                                  10                         the Build America Bonds Act of 2013,’’ after
                                  11                         ‘‘January 1, 2011,’’, and
                                  12                                  (B)         by     striking            ‘‘QUALIFIED           BONDS
                                  13                         ISSUED BEFORE 2011’’ in the heading and in-
                                  14                         serting ‘‘CERTAIN QUALIFIED BONDS’’.
                                  15               (d) REDUCTION                   IN   PERCENTAGE                  OF      PAYMENTS   TO
                                  16 ISSUERS.—Subsection (b) of section 6431 of such Code
                                  17 is amended—
                                  18                         (1) by striking ‘‘The Secretary’’ and inserting
                                  19               the following:
                                  20                         ‘‘(1) IN      GENERAL.—The                    Secretary’’,
                                  21                         (2) by striking ‘‘35 percent’’ and inserting ‘‘the
                                  22               applicable percentage’’, and
                                  23                         (3) by adding at the end the following new
                                  24               paragraph:





                                              •HR 789 IH

                                                                                             4
                                    1                        ‘‘(2) APPLICABLE                    PERCENTAGE.—For                         purposes
                                    2              of this subsection, the term ‘applicable percentage’
                                    3              means the percentage determined in accordance with
                                    4              the following table:
                                          ‘‘In the case of a qualified bond                                                           The applicable
                                             issued during calendar year:                                                               percentage is:
                                               2009 or 2010 ..................................................................................... 35
                                               2013 ................................................................................................... 32
                                               2014 ................................................................................................... 31
                                               2015 ................................................................................................... 30
                                               2016 ................................................................................................... 29
                                               2017 and thereafter ........................................................................... 28.’’.

                                    5              (e)       CURRENT                 REFUNDINGS                     PERMITTED.—Sub-
                                    6 section (g) of section 54AA of such Code is amended by
                                    7 adding at the end the following new paragraph:
                                    8                        ‘‘(3) TREATMENT                        OF       CURRENT               REFUNDING
                                    9              BONDS.—
                                  10                                  ‘‘(A) IN          GENERAL.—For                     purposes of this
                                  11                         subsection, the term ‘qualified bond’ includes
                                  12                         any bond (or series of bonds) issued to refund
                                  13                         a qualified bond if—
                                  14                                           ‘‘(i) the average maturity date of the
                                  15                                  issue of which the refunding bond is a part
                                  16                                  is not later than the average maturity date
                                  17                                  of the bonds to be refunded by such issue,
                                  18                                           ‘‘(ii) the amount of the refunding
                                  19                                  bond does not exceed the outstanding
                                  20                                  amount of the refunded bond, and





                                              •HR 789 IH

                                                                                             5
                                    1                                        ‘‘(iii) the refunded bond is redeemed
                                    2                                 not later than 90 days after the date of the
                                    3                                 issuance of the refunding bond.
                                    4                                 ‘‘(B) APPLICABLE                     PERCENTAGE.—In                 the
                                    5                        case of a refunding bond referred to in subpara-
                                    6                        graph (A), the applicable percentage with re-
                                    7                        spect to such bond under section 6431(b) shall
                                    8                        be the lowest percentage specified in paragraph
                                    9                        (2) of such section.
                                  10                                  ‘‘(C) DETERMINATION                        OF AVERAGE MATU-
                                  11                         RITY.—For              purposes of subparagraph (A)(i),
                                  12                         average maturity shall be determined in accord-
                                  13                         ance with section 147(b)(2)(A).
                                  14                                  ‘‘(D) ISSUANCE                 RESTRICTION NOT APPLI-
                                  15                         CABLE.—Subsection                      (d)(1)(B) shall not apply
                                  16                         to a refunding bond referred to in subpara-
                                  17                         graph (A).’’.
                                  18               (f) CLARIFICATION RELATED                                      TO        LEVEES    AND
                                  19 FLOOD CONTROL PROJECTS.—Subparagraph (A) of sec-
                                  20 tion 54AA(g)(2) of such Code is amended by inserting
                                  21 ‘‘(including capital expenditures for levees and other flood
                                  22 control projects)’’ after ‘‘capital expenditures’’.
                                  23               (g) GROSS-UP               OF     PAYMENT             TO ISSUERS IN             CASE   OF
                                  24 SEQUESTRATION.—In the case of any payment under sec-




                                  25 tion 6431(b) of the Internal Revenue Code of 1986 made
                                              •HR 789 IH

                                                                                             6
                                    1 after the date of the enactment of this Act to which se-
                                    2 questration applies, the amount of such payment shall be
                                    3 increased to an amount equal to—
                                    4                        (1) such payment (determined before such se-
                                    5              questration), multiplied by
                                    6                        (2) the quotient obtained by dividing 1 by the
                                    7              amount by which 1 exceeds the percentage reduction
                                    8              in such payment pursuant to such sequestration.
                                    9 For purposes of this subsection, the term ‘‘sequestration’’
                                  10 means any reduction in direct spending ordered in accord-
                                  11 ance with a sequestration report prepared by the Director
                                  12 of the Office and Management and Budget pursuant to
                                  13 the Balanced Budget and Emergency Deficit Control Act
                                  14 of 1985 or the Statutory Pay-As-You-Go Act of 2010.
                                  15               (h) EFFECTIVE DATE.—The amendments made by
                                  16 this section shall apply to obligations issued on or after
                                  17 the date of the enactment of this Act.
                                              •HR 789 IH                                   Æ
