                                                                                                                                              I




                                  113TH CONGRESS
                                     1ST SESSION                         H. R. 1067
                                        To make revisions in title 36, United States Code, as necessary to keep
                                          the title current and make technical corrections and improvements.




                                                 IN THE HOUSE OF REPRESENTATIVES
                                                               MARCH 12, 2013
                                   Mr. GOODLATTE (for himself and Mr. CONYERS) introduced the following bill;
                                            which was referred to the Committee on the Judiciary




                                                                             A BILL
                                  To make revisions in title 36, United States Code, as nec-
                                     essary to keep the title current and make technical cor-
                                     rections and improvements.

                                      Be it enacted by the Senate and House of Representatives of the United States of
                                  America in Congress assembled,
                                    1         SECTION 1. TABLE OF CONTENTS.
                                    2           The table of contents for this Act is as follows:
                                          Sec. 1.      Table of contents.
                                          Sec. 2.      Purpose.
                                          Sec. 3.      Technical amendments.
                                    3         SEC. 2. PURPOSE.
                                    4           The purpose of this Act is to make revisions in title 36, United States
                                    5         Code, as necessary to keep the title current and make technical corrections
                                    6         and improvements.
                                    7         SEC. 3. TECHNICAL AMENDMENTS.

                                    8           (a) TABLES      OF     CONTENTS.—
                                    9                   (1) TABLE      OF CONTENTS OF THE TITLE.—Title                    36, United States




                                  10                Code, is amended in the matter before subtitle I by striking
                                          ‘‘Subtitle                                                                                   Sec.




                                                  PATRIOTIC AND NATIONAL OBSERVANCES AND CERE-                2
                                               ‘‘I.                                                                         101
                                                   MONIES
                                            ‘‘II. PATRIOTIC AND NATIONAL ORGANIZATIONS .........................          10101
                                          ‘‘III. TREATY OBLIGATION ORGANIZATIONS ...................................... 300101’’
                                    1                    and inserting
                                          ‘‘Subtitle I—Patriotic and National Observances and Ceremonies
                                                  ‘‘Part A—Observances and Ceremonies
                                          ‘‘Chap.                                                                                                                              Sec.
                                             ‘‘1.     Patriotic and National Observances .................................................................                     101
                                             ‘‘3.     National Anthem, Motto, Floral Emblem, March, and Tree ...........................                                       301
                                             ‘‘5.     Presidential Inaugural Ceremonies ..................................................................                     501
                                             ‘‘7.     Federal Participation in Carl Garner Federal Lands Cleanup Day ................                                          701
                                             ‘‘9.     Miscellaneous ....................................................................................................       901
                                                  ‘‘Part B—United States Government Organizations Involved With
                                                     Observances and Ceremonies
                                              ‘‘21.   American Battle Monuments Commission .......................................................                            2101
                                              ‘‘23.   United States Holocaust Memorial Council .....................................................                          2301
                                              ‘‘25.   President’s Committee on Employment of People With Disabilities ...............                                         2501
                                          ‘‘Subtitle II—Patriotic and National Organizations
                                                  ‘‘Part A—General
                                          ‘‘101. General .............................................................................................................       10101
                                                  ‘‘Part B—Organizations
                                         ‘‘201.       Agricultural Hall of Fame ................................................................................             20101
                                         ‘‘202.       Air Force Sergeants Association ......................................................................                 20201
                                         ‘‘203.       American Academy of Arts and Letters ...........................................................                       20301
                                         ‘‘205.       American Chemical Society ..............................................................................               20501
                                         ‘‘207.       American Council of Learned Societies ............................................................                     20701
                                         ‘‘209.       American Ex-Prisoners of War ........................................................................                  20901
                                         ‘‘210.       American GI Forum of the United States .......................................................                         21001
                                         ‘‘211.       American Gold Star Mothers, Incorporated .....................................................                         21101
                                         ‘‘213.       American Historical Association .......................................................................                21301
                                         ‘‘215.       American Hospital of Paris ..............................................................................              21501
                                         ‘‘217.       The American Legion .......................................................................................            21701
                                         ‘‘219.       The American National Theater and Academy ................................................                             21901
                                         ‘‘221.       The American Society of International Law ....................................................                         22101
                                         ‘‘223.       American Symphony Orchestra League ...........................................................                         22301
                                         ‘‘225.       American War Mothers ....................................................................................              22501
                                         ‘‘227.       AMVETS (American Veterans) ........................................................................                    22701
                                         ‘‘229.       Army and Navy Union of the United States of America .................................                                  22901
                                         ‘‘231.       Aviation Hall of Fame ......................................................................................           23101
                                         ‘‘233        through 299 ...................................................................................................      Reserved
                                         ‘‘301.       Big Brothers—Big Sisters of America .............................................................                      30101
                                         ‘‘303.       Blinded Veterans Association ...........................................................................               30301
                                         ‘‘305.       Blue Star Mothers of America, Inc. .................................................................                   30501
                                         ‘‘307.       Board For Fundamental Education .................................................................                      30701
                                         ‘‘309.       Boy Scouts of America .....................................................................................            30901
                                         ‘‘311.       Boys & Girls Clubs of America .........................................................................                31101
                                         ‘‘313        through 399 ...................................................................................................      Reserved
                                         ‘‘401.       Catholic War Veterans of the United States of America, Incorporated ..........                                         40101
                                         ‘‘403.       Civil Air Patrol .................................................................................................     40301
                                         ‘‘405.       Congressional Medal of Honor Society of the United States of America ........                                          40501
                                         ‘‘407.       Corporation for the Promotion of Rifle Practice and Firearms Safety ...........                                        40701
                                         ‘‘409        through 499 ...................................................................................................      Reserved
                                         ‘‘501.       Daughters of Union Veterans of the Civil War 1861–1865 ............................                                    50101
                                         ‘‘503.       Disabled American Veterans ............................................................................                50301
                                         ‘‘505        through 599 ...................................................................................................      Reserved
                                         ‘‘601.       82nd Airborne Division Association, Incorporated ...........................................                           60101
                                         ‘‘603        through 699 ...................................................................................................      Reserved





                                         ‘‘701.       Fleet Reserve Association .................................................................................            70101
                                         ‘‘703.       Former Members of Congress ..........................................................................                  70301
                                         ‘‘705.       The Foundation of the Federal Bar Association .............................................                            70501
                                         ‘‘707.       Frederick Douglass Memorial and Historical Association ...............................                                 70701


                                                HR 1067 IH

                                                                                                         3
                                          ‘‘709.   Future Farmers of America .............................................................................             70901
                                          ‘‘711    through 799 ...................................................................................................   Reserved
                                          ‘‘801.   General Federation of Women’s Clubs .............................................................                   80101
                                          ‘‘803.   Girl Scouts of the United States of America ...................................................                     80301
                                          ‘‘805.   Gold Star Wives of America .............................................................................            80501
                                          ‘‘807    through 899 ...................................................................................................   Reserved
                                          ‘‘901.   Help America Vote Foundation ........................................................................               90101
                                          ‘‘903    through 999 ...................................................................................................   Reserved
                                        ‘‘1001.    Italian American War Veterans of the United States ......................................                          100101
                                        ‘‘1003     through 1099 .................................................................................................    Reserved
                                        ‘‘1101.    Jewish War Veterans of the United States of America, Incorporated .............                                    110101
                                        ‘‘1103.    Jewish War Veterans, U.S.A., National Memorial, Incorporated ....................                                  110301
                                        ‘‘1105     through 1199 .................................................................................................    Reserved
                                        ‘‘1201.    Korean War Veterans Association, Incorporated .............................................                        120101
                                        ‘‘1203     through 1299 .................................................................................................    Reserved
                                        ‘‘1301.    Ladies of the Grand Army of the Republic ......................................................                    130101
                                        ‘‘1303.    Legion of Valor of the United States of America, Incorporated ......................                               130301
                                        ‘‘1305.    Little League Baseball, Incorporated ...............................................................               130501
                                        ‘‘1307     through 1399 .................................................................................................    Reserved
                                        ‘‘1401.    Marine Corps League .......................................................................................        140101
                                        ‘‘1403.    The Military Chaplains Association of the United States of America .............                                   140301
                                        ‘‘1404.    Military Officers Association of America .........................................................                 140401
                                        ‘‘1405.    Military Order of the Purple Heart of the United States of America, Incor-                                         140501
                                                      porated.
                                        ‘‘1407.    Military Order of the World Wars ....................................................................              140701
                                        ‘‘1409     through 1499 .................................................................................................    Reserved
                                        ‘‘1501.    National Academy of Public Administration ....................................................                     150101
                                        ‘‘1503.    National Academy of Sciences ..........................................................................            150301
                                        ‘‘1505.    National Conference of State Societies, Washington, District of Columbia ....                                      150501
                                        ‘‘1507.    National Conference on Citizenship .................................................................               150701
                                        ‘‘1509.    National Council on Radiation Protection and Measurements ........................                                 150901
                                        ‘‘1511.    National Education Association of the United States ......................................                         151101
                                        ‘‘1513.    National Fallen Firefighters Foundation .........................................................                  151301
                                        ‘‘1515.    National Federation of Music Clubs ................................................................                151501
                                        ‘‘1517.    National Film Preservation Foundation ..........................................................                   151701
                                        ‘‘1519.    National Fund for Medical Education .............................................................                  151901
                                        ‘‘1521.    National Mining Hall of Fame and Museum ...................................................                        152101
                                        ‘‘1523.    National Music Council ....................................................................................        152301
                                        ‘‘1524.    National Recording Preservation Foundation ..................................................                      152401
                                        ‘‘1525.    National Safety Council ....................................................................................       152501
                                        ‘‘1527.    National Ski Patrol System, Incorporated .......................................................                   152701
                                        ‘‘1529.    National Society, Daughters of the American Colonists ..................................                           152901
                                        ‘‘1531.    The National Society of the Daughters of the American Revolution ...............                                   153101
                                        ‘‘1533.    National Society of the Sons of the American Revolution ...............................                            153301
                                        ‘‘1535.    National Tropical Botanical Garden ................................................................                153501
                                        ‘‘1537.    National Woman’s Relief Corps, Auxiliary to the Grand Army of the Repub-                                           153701
                                                      lic.
                                        ‘‘1539.    The National Yeomen (F) ................................................................................           153901
                                        ‘‘1541.    Naval Sea Cadet Corps .....................................................................................        154101
                                        ‘‘1543.    Navy Club of the United States of America ....................................................                     154301
                                        ‘‘1545.    Navy Wives Clubs of America ..........................................................................             154501
                                        ‘‘1547.    Non Commissioned Officers Association of the United States of America, In-                                         154701
                                                      corporated.
                                        ‘‘1549     through 1599 .................................................................................................    Reserved
                                        ‘‘1601     through 1699 .................................................................................................    Reserved
                                        ‘‘1701.    Paralyzed Veterans of America ........................................................................             170101
                                        ‘‘1703.    Pearl Harbor Survivors Association .................................................................               170301
                                        ‘‘1705.    Polish Legion of American Veterans, U.S.A. ...................................................                     170501
                                        ‘‘1707     through 1799 .................................................................................................    Reserved
                                        ‘‘1801     through 1899 .................................................................................................    Reserved
                                        ‘‘1901.    Reserve Officers Association of the United States ...........................................                      190101
                                        ‘‘1903.    Retired Enlisted Association, Incorporated ......................................................                  190301





                                        ‘‘1905     through 1999 .................................................................................................    Reserved
                                        ‘‘2001.    Society of American Florists and Ornamental Horticulturists ........................                               200101
                                        ‘‘2003.    Sons of Union Veterans of the Civil War .........................................................                  200301
                                        ‘‘2005     through 2099 .................................................................................................    Reserved


                                              HR 1067 IH

                                                                                                            4
                                        ‘‘2101.       Theodore Roosevelt Association ........................................................................           210101
                                        ‘‘2103.       369th Veterans’ Association .............................................................................         210301
                                        ‘‘2105        through 2199 .................................................................................................   Reserved
                                        ‘‘2201.       United Service Organizations, Incorporated ....................................................                   220101
                                        ‘‘2203.       United States Capitol Historical Society ..........................................................               220301
                                        ‘‘2205.       United States Olympic Committee ...................................................................               220501
                                        ‘‘2207.       United States Submarine Veterans of World War II .......................................                          220701
                                        ‘‘2209        through 2299 .................................................................................................   Reserved
                                        ‘‘2301.       Veterans of Foreign Wars of the United States ..............................................                      230101
                                        ‘‘2303.       Veterans of World War I of the United States of America, Incorporated .......                                     230301
                                        ‘‘2305.       Vietnam Veterans of America, Inc. ..................................................................              230501
                                        ‘‘2307        through 2399 .................................................................................................   Reserved
                                        ‘‘2401.       Women’s Army Corps Veterans’ Association ...................................................                      240101
                                        ‘‘2403        through 2499 .................................................................................................   Reserved
                                        ‘‘2501        through 2599 .................................................................................................   Reserved
                                        ‘‘2601        through 2699 .................................................................................................   Reserved
                                        ‘‘2701        through 2799 .................................................................................................   Reserved
                                          ‘‘Subtitle III—Treaty Obligation Organizations
                                        ‘‘3001. The American National Red Cross ................................................................... 300101’’.
                                    1                    (2) TABLES             OF CONTENTS OF SUBTITLES.—Title                                     36, United States
                                    2                 Code, is further amended as follows:
                                    3                             (A) In the matter before chapter 1, after the heading
                                    4            ‘‘Subtitle I—Patriotic and National Observances
                                    5                           and Ceremonies’’,
                                    6                             strike
                                    7                          ‘‘PART A—OBSERVANCES                                     AND        CEREMONIES’’
                                    8                             and all that follows through
                                              ‘‘25.   President’s Committee on Employment of People With Disabilities ...............                                   2501’’.

                                    9                             (B) In the matter before chapter 101, after the heading
                                  10                            ‘‘Subtitle II—Patriotic and National
                                  11                                        Organizations’’,
                                  12                              strike
                                  13                                                    ‘‘PART A—GENERAL’’
                                  14                              and all that follows through
                                        ‘‘2701. [Reserved] ......................................................................................................... 270101’’.

                                  15                              (C) In the matter before chapter 3001, after the heading
                                  16             ‘‘Subtitle III—Treaty Obligation Organizations’’,
                                  17      ‘‘Chapter           strike                                                                                    Sec.
                                        ‘‘3001. The American National Red Cross ................................................................... 300101’’.

                                  18             (b) RESERVED CHAPTERS.— Title 36, United States Code, is further
                                  19          amended as follows:
                                  20                     (1) In the matter before
                                  21                  ‘‘CHAPTER 301—BIG BROTHERS—BIG SISTERS OF
                                  22                                                               AMERICA’’,
                                  23                     insert





                                  24                       ‘‘CHAPTERS 233 THROUGH 299—RESERVED’’.
                                  25                     (2) In the matter before



                                                HR 1067 IH

                                    1            ‘‘CHAPTER 401—CATHOLIC WAR VETERANS OF5THE
                                    2              UNITED STATES OF AMERICA, INCORPORATED’’,
                                    3                insert
                                    4                  ‘‘CHAPTERS 313 THROUGH 399—RESERVED’’.
                                    5                (3) In the matter before
                                    6         ‘‘CHAPTER 501—DAUGHTERS OF UNION VETERANS OF
                                    7                                  THE CIVIL WAR 1861–1865’’,
                                    8                insert
                                    9                  ‘‘CHAPTERS 409 THROUGH 499—RESERVED’’.
                                  10                 (4) In the matter before
                                  11                       ‘‘CHAPTER 601—82ND AIRBORNE DIVISION
                                  12                             ASSOCIATION, INCORPORATED’’,
                                  13                 insert
                                  14                   ‘‘CHAPTERS 505 THROUGH 599—RESERVED’’.
                                  15                 (5) In the matter before
                                  16               ‘‘CHAPTER 701—FLEET RESERVE ASSOCIATION’’,
                                  17                 insert
                                  18                   ‘‘CHAPTERS 603 THROUGH 699—RESERVED’’.
                                  19                 (6) In the matter before
                                  20           ‘‘CHAPTER 801—GENERAL FEDERATION OF WOMEN’S
                                  21                                                   CLUBS’’,
                                  22                 insert
                                  23                   ‘‘CHAPTERS 711 THROUGH 799—RESERVED’’.
                                  24                 (7) In the matter before
                                  25           ‘‘CHAPTER 1001—ITALIAN AMERICAN WAR VETERANS
                                  26                                   OF THE UNITED STATES’’,
                                  27                 strike
                                  28                                  ‘‘CHAPTER 901—[RESERVED]’’
                                  29                 and insert (before chapter 901 as renumbered and transferred by
                                  30              subsection (c)(6)(A)),
                                  31                   ‘‘CHAPTERS 807 THROUGH 899—RESERVED’’.
                                  32                 (8) In the matter before
                                  33           ‘‘CHAPTER 1001—ITALIAN AMERICAN WAR VETERANS
                                  34                                    OF THE UNITED STATES’’
                                  35                 insert (after chapter 901 as renumbered and transferred by sub-
                                  36              section (c)(6)(A))
                                  37                   ‘‘CHAPTERS 903 THROUGH 999—RESERVED’’.
                                  38                 (9) In the matter before
                                  39              ‘‘CHAPTER 1101—JEWISH WAR VETERANS OF THE
                                  40               UNITED STATES OF AMERICA, INCORPORATED’’,
                                  41                 insert


                                              HR 1067 IH

                                                                                              6
                                    1                ‘‘CHAPTERS 1003 THROUGH 1099—RESERVED’’.
                                    2                (10) In the matter before
                                    3                      ‘‘CHAPTER 1201—KOREAN WAR VETERANS
                                    4                            ASSOCIATION, INCORPORATED’’,
                                    5                insert
                                    6                ‘‘CHAPTERS 1105 THROUGH 1199—RESERVED’’.
                                    7                (11) In the matter before
                                    8         ‘‘CHAPTER 1301—LADIES OF THE GRAND ARMY OF THE
                                    9                                                REPUBLIC’’,
                                  10                 insert
                                  11                 ‘‘CHAPTERS 1203 THROUGH 1299—RESERVED’’.
                                  12                 (12) In the matter before
                                  13                       ‘‘CHAPTER 1401—MARINE CORPS LEAGUE’’,
                                  14                 insert
                                  15                 ‘‘CHAPTERS 1307 THROUGH 1399—RESERVED’’.
                                  16                 (13) In the matter before
                                  17              ‘‘CHAPTER 1501—NATIONAL ACADEMY OF PUBLIC
                                  18                                         ADMINISTRATION’’,
                                  19                 insert
                                  20                 ‘‘CHAPTERS 1409 THROUGH 1499—RESERVED’’.
                                  21                 (14) In the matter before
                                  22          ‘‘CHAPTER 1701—PARALYZED VETERANS OF AMERICA’’,
                                  23                 strike
                                  24                                  ‘‘CHAPTER 1601—[RESERVED]’’
                                  25                 and insert
                                  26                  ‘‘CHAPTERS 1549 THROUGH 1599—RESERVED
                                  27                 ‘‘CHAPTERS 1601 THROUGH 1699—RESERVED’’.
                                  28                 (15) In the matter before
                                  29          ‘‘CHAPTER 1901—RESERVE OFFICERS ASSOCIATION OF
                                  30                                       THE UNITED STATES’’,
                                  31                 strike
                                  32                                  ‘‘CHAPTER 1801—[RESERVED]’’
                                  33                 and insert
                                  34                  ‘‘CHAPTERS 1707 THROUGH 1799—RESERVED
                                  35                 ‘‘CHAPTERS 1801 THROUGH 1899—RESERVED’’.
                                  36                 (16) In the matter before
                                  37          ‘‘CHAPTER 2001—SOCIETY OF AMERICAN FLORISTS AND
                                  38                           ORNAMENTAL HORTICULTURISTS’’,
                                  39                 insert
                                  40                 ‘‘CHAPTERS 1905 THROUGH 1999—RESERVED’’.
                                  41                 (17) In the matter before

                                               HR 1067 IH

                                                                                               7
                                    1                       ‘‘CHAPTER 2101—THEODORE ROOSEVELT
                                    2                                               ASSOCIATION’’,
                                    3                 insert
                                    4                 ‘‘CHAPTERS 2005 THROUGH 2099—RESERVED’’.
                                    5                 (18) In the matter before
                                    6            ‘‘CHAPTER 2201—UNITED SERVICE ORGANIZATIONS,
                                    7                                           INCORPORATED’’,
                                    8                 insert
                                    9                 ‘‘CHAPTERS 2105 THROUGH 2199—RESERVED’’.
                                  10                  (19) In the matter before
                                  11          ‘‘CHAPTER 2301—VETERANS OF FOREIGN WARS OF THE
                                  12                                            UNITED STATES’’,
                                  13                  insert
                                  14                  ‘‘CHAPTERS 2209 THROUGH 2299—RESERVED’’.
                                  15                  (20) In the matter before
                                  16             ‘‘CHAPTER 2401—WOMEN’S ARMY CORPS VETERANS’
                                  17                                                ASSOCIATION’’,
                                  18                  insert
                                  19                  ‘‘CHAPTERS 2307 THROUGH 2399—RESERVED’’.
                                  20                  (21) In the matter before
                                  21            ‘‘Subtitle III—Treaty Obligation Organizations’’,
                                  22                  strike
                                  23                                   ‘‘CHAPTER 2501—[RESERVED]
                                  24                                   ‘‘CHAPTER 2601—[RESERVED]
                                  25                                   ‘‘CHAPTER 2701—[RESERVED]’’
                                  26                  and insert
                                  27                   ‘‘CHAPTERS 2403 THROUGH 2499—RESERVED
                                  28                   ‘‘CHAPTERS 2501 THROUGH 2599—RESERVED
                                  29                   ‘‘CHAPTERS 2601 THROUGH 2699—RESERVED
                                  30                  ‘‘CHAPTERS 2701 THROUGH 2799—RESERVED’’.
                                  31            (c) OTHER TECHNICAL AMENDMENTS                        TO    TITLE 36.—Title 36, United
                                  32          States Code, is further amended as follows:
                                  33                  (1) NATIONAL           ANTHEM, MOTTO, FLORAL EMBLEM, MARCH, AND
                                  34               TREE.—In       the heading for chapter 3, strike ‘‘FLORAL EMBLEM
                                  35               MARCH’’ and insert ‘‘FLORAL EMBLEM, MARCH’’.
                                  36                  (2) UNITED         STATES HOLOCAUST MEMORIAL MUSEUM.—In                          section
                                  37               2301(2), strike ‘‘section 2306’’ and insert ‘‘section 2304’’.
                                  38                  (3) CORPORATION           FOR THE PROMOTION OF RIFLE PRACTICE AND
                                  39               FIREARMS SAFETY.—In              section 40706(a)—




                                               HR 1067 IH

                                                                                              8
                                    1                        (A) in the matter before paragraph (1), strike the dash appear-
                                    2                      ing after ‘‘the Secretary of the Army’’ and insert a colon;
                                    3                        (B) in paragraph (1), strike ‘‘firearms’’ and insert ‘‘Firearms’’;
                                    4                      and
                                    5                        (C) in paragraph (3), strike ‘‘trophies’’ and insert ‘‘Trophies’’.
                                    6                 (4) MILITARY          OFFICERS ASSOCIATION OF AMERICA.—In                       section
                                    7             140402, in the matter before paragraph (1), strike ‘‘(a) GENERAL.—
                                    8             The purposes’’ and insert ‘‘The purposes’’.
                                    9                 (5) NATIONAL           FILM      PRESERVATION           FOUNDATION.—In          section
                                  10              151705(b), in the matter before paragraph (1), strike ‘‘the the jurisdic-
                                  11              tion’’ and insert ‘‘the jurisdiction’’.
                                  12                  (6) HELP      AMERICA VOTE FOUNDATION.—

                                  13                         (A) RENUMBERING             AND TRANSFER OF CHAPTER.—Chapter
                                  14                       1526 is renumbered as chapter 901 and transferred so as to ap-
                                  15                       pear after
                                  16                   ‘‘CHAPTERS 807 THROUGH 899—RESERVED’’
                                  17                         (as inserted by subsection (b)(7)).
                                  18                         (B) RENUMBERING           OF SECTIONS.—In            chapter 901, as renum-
                                  19                       bered by subparagraph (A), and in the chapter analysis, sections
                                  20                       152601 through 152612 are renumbered as sections 90101
                                  21                       through 90112, respectively.
                                  22                         (C) CONFORMING          AMENDMENT.—In             section 90109, as renum-
                                  23                       bered by subparagraph (B), strike ‘‘section 152602’’ and insert
                                  24                       ‘‘section 90102’’.
                                  25                  (7) NATIONAL         TROPICAL BOTANICAL GARDEN.—At                      the end of the
                                  26              chapter table of contents for chapter 1535, insert—
                                          ‘‘153514.    Authorization of appropriations.’’.

                                  27                  (8) NATIONAL        YEOMEN (F).—

                                  28                         (A) In the heading for chapter 1539, strike ‘‘YOEMEN F’’
                                  29                       and insert ‘‘YEOMEN (F)’’.
                                  30                         (B) In section 153901, strike ‘‘Yoemen F’’ and insert ‘‘Yeomen
                                  31                       (F)’’.
                                  32                         (C) In paragraphs (1) and (2) of section 153902, strike
                                  33                       ‘‘Yoemen (f)’’ and insert ‘‘Yeomen (F)’’.

                                              HR 1067 IH                                      Æ
